# morpeh-source-generation

./: .gitignore  Morpeh.SourceGeneration.sln  MorpehAttributes.sln  README.md
Morpeh.SourceGeneration/: Morpeh.SourceGeneration.csproj
Morpeh.SourceGeneration.Tests/: ModuleInitializer.cs  Morpeh.SourceGeneration.Tests.csproj  TestHelper.cs
Morpeh.SourceGeneration.Tests/FeatureGenerator/: FeatureGeneratorTest.cs
Morpeh.SourceGeneration.Tests/FeatureGenerator/Tests/: FeatureGeneratorTests.GenerateFeature.00.verified.cs  FeatureGeneratorTests.GenerateFeature.01.verified.cs  FeatureGeneratorTests.GenerateFeature.02.verified.cs
Morpeh.SourceGeneration.Tests/FeatureRunnerGenerator/: FeatureRunnerGeneratorTest.cs
Morpeh.SourceGeneration.Tests/FeatureRunnerGenerator/Tests/: FeatureRunnerGeneratorTest.GenerateFeatureRunner.00.verified.cs  FeatureRunnerGeneratorTest.GenerateFeatureRunner.01.verified.cs  FeatureRunnerGeneratorTest.GenerateFeatureRunner.02.verified.cs  FeatureRunnerGeneratorTest.GenerateFeatureRunner.03.verified.cs  FeatureRunnerGeneratorTest.GenerateFeatureRunner.04.verified.cs
Morpeh.SourceGeneration.Tests/StashExtensions/: StashExtensionsGeneratorTest.cs
Morpeh.SourceGeneration.Tests/StashExtensions/Tests/: StashExtensionsGeneratorTest.GenerateStashExtensions.00.verified.cs  StashExtensionsGeneratorTest.GenerateStashExtensions.01.verified.cs  StashExtensionsGeneratorTest.GenerateStashExtensions.02.verified.cs
Morpeh.SourceGeneration.Tests/SystemGenerator/: SystemGeneratorTest.cs
Morpeh.SourceGeneration.Tests/SystemGenerator/Tests/: SystemGeneratorTests.GenerateAsyncSystem.02.verified.cs  SystemGeneratorTests.GenerateAsyncSystem.03.verified.cs  SystemGeneratorTests.GenerateClass.00.verified.cs  SystemGeneratorTests.GenerateClass.01.verified.cs  SystemGeneratorTests.GenerateClass.02.verified.cs  SystemGeneratorTests.GenerateClass.03.verified.cs  SystemGeneratorTests.GenerateInitAndUpdateSystem.01.verified.cs  SystemGeneratorTests.GenerateInitAndUpdateSystem.03.verified.cs  SystemGeneratorTests.GenerateSystem.00.verified.cs  SystemGeneratorTests.GenerateSystem.01.verified.cs  SystemGeneratorTests.GenerateSystem.03.verified.cs
Morpeh.SourceGeneration/Common/: CodeBuilder.cs  Const.cs  DeclarationSyntaxExtensions.cs  NameSyntaxExtensions.cs  OptionalExt.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  Utils.cs
Morpeh.SourceGeneration/FeatureGenerator/: FeatureGenerator.cs  FeatureInterface.cs  FeatureToGenerate.cs  RegisterAttribute.cs
Morpeh.SourceGeneration/FeatureRunnerGenerator/: FeatureRunnerGenerator.cs  FeatureRunnerInterface.cs  FeatureRunnerToGenerate.cs  FilterTypes.cs  WithWorldAttribute.cs
Morpeh.SourceGeneration/StashExtensions/: ComponentToGenerate.cs  StashExtensionsGenerator.cs
Morpeh.SourceGeneration/SystemGenerator/: SystemGenerator.cs  SystemInterfaces.cs  SystemToGenerate.cs  SystemType.cs
Morpeh.SourceGeneration/SystemGenerator/Filter/: WithAttribute.cs  WithoutAttribute.cs
MorpehAttributes/: MorpehAttributes.csproj
MorpehAttributes.Shared/: MorpehAttributes.Shared.csproj
MorpehAttributes.Shared/SystemList/: SystemListAttribute.cs  SystemRegisterType.cs  UpdatePhase.cs
MorpehAttributes/Common/: CodeAnalysisExt.cs  CodeBuilder.cs  Const.cs  StringExt.cs
MorpehAttributes/SystemList/: SystemInfo.cs  SystemListAttribute.cs  SystemListGenerator.cs  SystemListSyntaxReceiver.cs
