<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.1</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MorpehAttributes</RootNamespace>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MorpehAttributes.Shared\MorpehAttributes.Shared.csproj" />
    </ItemGroup>

</Project>
